{
  "name": "fluentdb",
  "version": "0.0.27",
  "description": "Do dataset joins, mergings, filters, mappings, orderings, groupings, foldings (aggregations), visualizations and similar operations on plain old javascript memory, indexedDb, mongoDb, or hybrid structures.  A 'Dataset' is an array of objects with named properties.  This code is NOT ready for production.  Inspired by c# linq method syntax.",
  "main": ".dist/FluentDB.server.next.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "gitPublish": "node_scripts\\gitPublish.cmd",
    "afterVersionBump": "node node_scripts\\afterVersionBump.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulwilcox/FluentDB"
  },
  "keywords": [
    "linq",
    "join",
    "merge",
    "fold",
    "aggregate",
    "order",
    "group",
    "dataset",
    "print",
    "display",
    "visualize",
    "filter",
    "map",
    "IndexedDb",
    "MongoDB"
  ],
  "author": "Paul Wilcox",
  "license": "ISC",
  "dependencies": {},
  "optionalDependencies": {
    "mongodb": "^3.2.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "console.table": "^0.10.0",
    "esm": "^3.2.25",
    "idb": "^2.1.3",
    "puppeteer": "^1.19.0",
    "rollup": "^1.13.1",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-license": "^0.12.1",
    "rollup-plugin-node-resolve": "^5.0.4",
    "webpack": "^4.31.0"
  }
}
